<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Donation for Bangladesh</title>

    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Remix Icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Custom Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./tailwind.config.js"></script>

    <!-- Tailwind Configuration -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "rgb(249, 247, 243)",
            },
            fontFamily: {
              Lexend: ["Lexend", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Header Section Start ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <header class="bg-gray-50 sticky top-0 bg-primary shadow-md z-50 opacity-90">
		<nav class="container mx-auto flex flex-col lg:flex-row items-center justify-between py-6 space-y-4 md:space-y-0">
			<div>
				<a class="button" href="blog.html">Blog</a>
			</div>
			<div class="flex items-center gap-2">
				<img src="./assets/logo.png" alt="logo">
				<span class="font-bold text-2xl">Donate Bangladesh</span>
			</div>
			<div class="flex items-center gap-2">
				<img src="./assets/coin.png" alt="coin">
				<span class="font-bold text-xl text-gray-500">5500</span><span class="font-bold text-xl text-gray-500"> BDT</span> 
			</div>
		</nav>
		<div class="container mx-auto flex justify-center gap-6 p-8 bg-transparent z-50">
			<button class="button">Donation</button>
			<button class="button">History</button>
		</div>
	</header>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Header Section End ~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Main Section Start ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <main class="">
    	<!-- Donation Section -->
		<section id="donation" class=" container mx-auto bg-white mt-12">

			<!-- Card 1 -->
			<div class="p-6 border md:flex justify-between rounded-lg gap-6 mb-10">
				<img src="./assets/noakhali.png" alt="noakhali">
				<div>
					<div class="flex items-center gap-2 mt-6 md:mt-0">
						<img src="./assets/coin.png" alt="coin">
						<span class="text-gray-500">0</span><span class="text-gray-500">BDT</span>
					</div>
					<div class="mt-5 space-y-6">
						<h3 class="font-semibold text-xl">Donate for Flood at Noakhali, Bangladesh</h3>
						<p class="leading-8"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
						<input type="text" placeholder="Write Donation Amount" class="w-full p-4 border rounded">
						<button class="button w-full">Donate Now</button>
					</div>
				</div>
			</div>
			
			<!-- Card 2 -->
			<div class="p-6 border md:flex justify-between rounded-lg gap-6 mb-10">
				<img src="./assets/quota-protest.png" alt="noakhali">
				<div>
					<div class="flex items-center gap-2 mt-6 md:mt-0">
						<img src="./assets/coin.png" alt="coin">
						<span class="text-gray-500">600</span><span class="text-gray-500">BDT</span>
					</div>
					<div class="mt-5 space-y-6">
						<h3 class="font-semibold text-xl">Donate for Flood Relief in Feni,Bangladesh</h3>
						<p class="leading-8"> The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
						<input type="text" placeholder="Write Donation Amount" class="w-full p-4 border rounded">
						<button class="button w-full">Donate Now</button>
					</div>
				</div>
			</div>

			<!-- Card 3 -->
			<div class="p-6 border md:flex justify-between rounded-lg gap-6 mb-10">
				<img src="./assets/feni.png" alt="noakhali">
				<div>
					<div class="flex items-center gap-2 mt-6 md:mt-0">
						<img src="./assets/coin.png" alt="coin">
						<span class="text-gray-500">2400</span><span class="text-gray-500">BDT</span>
					</div>
					<div class="mt-5 space-y-6">
						<h3 class="font-semibold text-xl">Aid for Injured in the Quota Movement</h3>
						<p class="leading-8"> The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
						<input type="text" placeholder="Write Donation Amount" class="w-full p-4 border rounded">
						<button class="button w-full">Donate Now</button>
					</div>
				</div>
			</div>

    	</section>

		<!-- History Section -->
		<section id="history" class="hidden container mx-auto bg-white mt-12">
			<!-- Card 1 -->
			<div class="p-6 w-full border rounded-lg mb-10">
				<h1>96500 Taka is Donated for famine-2024 at Feni, Bangladesh</h1>
				<p>Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)</p>
			</div>
			<!-- Card 1 -->
			<div class="p-6 w-full border rounded-lg mb-10">
				<h1>96500 Taka is Donated for famine-2024 at Feni, Bangladesh</h1>
				<p>Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)</p>
			</div>
			<!-- Card 1 -->
			<div class="p-6 w-full border rounded-lg mb-10">
				<h1>96500 Taka is Donated for famine-2024 at Feni, Bangladesh</h1>
				<p>Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)</p>
			</div>
		</section>
    </main>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Main Section End ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Footer Section Start ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <footer class="h-32 bg-gray-50 w-full mt-16"></footer>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Footer Section End ~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- Script File -->
    <script src="./js/script.js"></script>
  </body>
</html>
